# CustomMotd

./: README.md  build.gradle  gradle.properties
remappedSrc/me/lukasabbe/custommotd/: Custommotd.java
remappedSrc/me/lukasabbe/custommotd/commands/: ReloadCommand.java
remappedSrc/me/lukasabbe/custommotd/config/: Config.java
remappedSrc/me/lukasabbe/custommotd/mixin/: MotdInvokerMixin.java  MotdSenderMixin.java
remappedSrc/me/lukasabbe/custommotd/util/: MetaData.java  TextParser.java
src/main/java/me/lukasabbe/custommotd/: Custommotd.java
src/main/java/me/lukasabbe/custommotd/commands/: ReloadCommand.java
src/main/java/me/lukasabbe/custommotd/config/: Config.java
src/main/java/me/lukasabbe/custommotd/mixin/: MotdInvokerMixin.java  MotdSenderMixin.java  OnStopMixin.java
src/main/java/me/lukasabbe/custommotd/util/: MetaData.java  TextParser.java
src/main/resources/: custom-motd-config.yml  custommotd.mixins.json  fabric.mod.json
