# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
# Mod Properties
mod_version=1.3+1.21.5
maven_group=me.lukasabbe
archives_base_name=CustomMotd
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.9+1.21.5
ymal_snake=2.4
placeholder_api=2.6.2+1.21.5
