# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.3+1.21.8
maven_group=me.lukasabbe
archives_base_name=CustomMotd
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.132.0+1.21.8
ymal_snake=2.4
placeholder_api=2.7.1+1.21.6
